# http
server {
    listen 80;
    server_name _;
    return 301  https://$host$request_uri;
}

# https
server {
    listen 443 ssl;
    server_name _;
    port_in_redirect off;

    # all ssl related config moved to ssl.conf
	include /config/nginx/ssl.conf;

    client_max_body_size 8G;

    location / {
        resolver 127.0.0.11;
        set $possum_web possum_web;
        proxy_pass http://$possum_web:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location /static/ {
        alias /opt/services/possum_web/src/static/;
    }

    location /media/ {
        alias /opt/services/possum_web/src/media/;
    }
}